<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="external.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>menu</title>
<style>

/********** Base styles **********/


* {
  box-sizing: border-box;
}


#p1 {
  background-color: #A52A2A;
  float: right;
  border: 1px solid black;
  width: 20%;
  height: 20px;
  margin-right: 0;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
}

#p2 {
  background-color:  #b3b3ff;
  float: right;
  border: 1px solid black;
  width: 20%;
  height: 20px;
  margin-right: 0;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
}

#p3 {
  background-color:  #b3ffb3;
  float: right;
  border: 1px solid black;
  width: 20%;
  height: 20px;
  margin-right: 0;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  position: relative;
}


/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 0px;
    margin: 0px;
    position: relative;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 0px;
    margin: 0px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>OUR MENU</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">
  <p id="p1">SUSSI</p>
  <p>Menus, as a list of prepared foods, have been discovered dating back to the Song Dynasty in China.[1] In the larger populated cities of the time, merchants found a way to cater to busy customers who had little time or energy to prepare food during the evening. </p></div>
  <div class="col-lg-4 col-md-6">
  <p id="p2">CHICKEN</p>
  <p>Menus, as a list of prepared foods, have been discovered dating back to the Song Dynasty in China.[1] In the larger populated cities of the time, merchants found a way to cater to busy customers who had little time or energy to prepare food during the evening. </p></div>
  <div class="col-lg-4 col-md-6">
  <p id="p3">BEEF</p>
  <p>Menus, as a list of prepared foods, have been discovered dating back to the Song Dynasty in China.[1] In the larger populated cities of the time, merchants found a way to cater to busy customers who had little time or energy to prepare food during the evening.</p></div>
</div>

</body>
</html>
